# .NetCore_Egitim

./: .gitignore  README.md
CoreProjects/: CoreProjects.sln
CoreProjects/BlogApp.Data/: BlogApp.Data.csproj
CoreProjects/BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
CoreProjects/BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCateogryRepository.cs  SeedData.cs
CoreProjects/BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj  Category.cs
CoreProjects/BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs
CoreProjects/BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
CoreProjects/BlogApp.WebUI/Migrations/: 20200122175236_InitialCreate.Designer.cs  20200125155220_columIshome.Designer.cs  20200125155220_columIshome.cs  BlogContextModelSnapshot.cs
CoreProjects/BlogApp.WebUI/Models/: Test.cs
CoreProjects/BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
CoreProjects/BlogApp.WebUI/Views/: _ViewImports.cshtml
CoreProjects/BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CoreProjects/BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  List.cshtml
CoreProjects/BlogApp.WebUI/Views/Home/: Index.cshtml
CoreProjects/BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
CoreProjects/BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
CoreProjects/BlogApp.WebUI/wwwroot/css/: bundle.css
CoreProjects/BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js
CoreProjects/Core.EntityFrameWork/: Core.EntityFrameWork.csproj  Program.cs  Startup.cs  appsettings.json  appsettings1.json
CoreProjects/Core.EntityFrameWork/Controllers/: ProductController.cs
CoreProjects/Core.EntityFrameWork/Migrations/: 20200119193129_X1.Designer.cs  20200119193129_X1.cs  20200119200713_x12.Designer.cs  20200119200713_x12.cs  ApplicationDbContextModelSnapshot.cs
CoreProjects/Core.EntityFrameWork/Models/: ApplicationDbContext.cs  EfProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
CoreProjects/Core.EntityFrameWork/Views/: _ViewImports.cshtml
CoreProjects/Core.EntityFrameWork/Views/Product/: Create.cshtml  Details.cshtml  List.cshtml
